{
  "name": "lua-format",
  "version": "1.3.3",
  "description": "Lua Beautifier, Minifier & Uglifier, written in JavaScript.\r",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/beautify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Herrtt/luamin.js.git"
  },
  "keywords": [
    "luamin",
    "lua-format",
    "prettifier",
    "beautifier",
    "uglifier",
    "minfier",
    "lua",
    "formatter"
  ],
  "author": "Herrtt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Herrtt/luamin.js/issues"
  },
  "homepage": "https://github.com/Herrtt/luamin.js#readme"
}
